FROM ubuntu:22.04
ARG UID
ARG GID
ARG USER

ENV BAZEL_VERSION 7.0.2

# Update the package list, install sudo, create a non-root user, and grant password-less sudo permissions
RUN apt-get update \
 && apt-get install -y sudo \
 && addgroup --gid $GID $USER \
 && useradd -l -u $UID -g $GID $USER \
 && echo '$USER ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Install python3
RUN apt-get install -y --no-install-recommends python3 python3-pip python3-dev

# Install cpp compilers and dependencies
RUN apt-get install -y --no-install-recommends gcc g++ clang cmake lld build-essential libncurses5 clang-format git

# Install Bazel directly from GitHub releases (the old APT repo has been shut down).
RUN apt-get install -y --no-install-recommends ca-certificates curl patch \
 && ARCH=$(uname -m) \
 && BAZEL_ARCH=$([ "$ARCH" = "aarch64" ] && echo "arm64" || echo "x86_64") \
 && BUILDIFIER_ARCH=$([ "$ARCH" = "aarch64" ] && echo "arm64" || echo "amd64") \
 && curl -fsSL \
         "https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-linux-${BAZEL_ARCH}" \
         -o /usr/local/bin/bazel \
 && chmod +x /usr/local/bin/bazel \
 && curl -fsSL \
         "https://github.com/bazelbuild/buildtools/releases/download/v8.5.1/buildifier-linux-${BUILDIFIER_ARCH}" \
         -o /usr/local/bin/buildifier \
 && chmod +x /usr/local/bin/buildifier \
 && apt-get purge --auto-remove -y curl \
 && rm -rf /var/lib/apt/lists/*
 