name=LineFollower
version=1.0.0
author=Henrik Söderlund <henrik.a.soderlund@hotmail.com>
maintainer=Henrik Söderlund <henrik.a.soderlund@hotmail.com>
sentence=A line follower library.
paragraph=A line follower library.
category=Other
url=http://example.com/
includes=LineFollower.h
